# order-ms

./: .gitignore  MongoDbService.cs  Program.cs  order-ms.csproj  order-ms.http  order-ms.sln
Application/: Application.csproj
Application/Order/: AplicOrder.cs  IAplicOrder.cs
Application/Order/Mapper/: IMapperOrder.cs  MapperOrder.cs
Applicationa/Order/: AplicOrder.cs  IAplicOrder.cs
Applicationa/Order/Mapper/: IMapperOrder.cs
Base/Repository/: IRepBase.cs  RepBase.cs
Consumer/: Consumer.cs
Context/: MongoDbContext.cs
Controllers/: MongoDbController.cs  OrderController.cs
DTOs/: EditOrderDTO.cs  OrderCreatedEvent.cs  OrderItemEvent.cs
Domain/Order/: Order.cs  OrderItem.cs
Domain/Order/DTOs/: EditOrderDTO.cs  OrderByCustomerDTO.cs  OrderCreatedEvent.cs  OrderItemEvent.cs  PriceTotalOrderDTO.cs
Listener/: OrderCreatedListener.cs
Local/: docker-compose.yml
Models/: Order.cs  OrderItem.cs
Producer/: Producer.cs
Properties/: launchSettings.json
RabbitConsumer/: RabbitConsumer.cs  RabbitConsumer.csproj  RabbitConsumerService .cs
RabbitMq/: RabbitMqConfig.cs
RabbitProducer/: RabbitProducer.cs  RabbitProducer.csproj
Repository/: IRepOrder.cs  RepOrder.cs  Repository.csproj
Repository/DbContext/: MongoDbContext.cs
Repository/Order/: IRepOrder.cs  RepOrder.cs
Repositorya/Order/: IRepOrder.cs
Service/Order/: IServOrder.cs  ServOrder.cs
Services/: IServiceOrder.cs  MongoDbService.cs  OrderService.cs  Services.csproj
Services/Order/: IServOrder.cs  ServOrder.cs
